apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "ingate.fullname" . }}
  labels:
    {{- include "ingate.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "ingate.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "ingate.serviceAccountName" . }}
  namespace: {{ include "ingate.namespace" . }}
